{
  "name": "component-cookie",
  "description": "Tiny cookie component",
  "version": "1.1.4",
  "license": "MIT",
  "dependencies": {
    "debug": "^2.6.9"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "component": {
    "scripts": {
      "./index.js": "index.js"
    }
  },
  "repository": "component/cookie",
  "scripts": {
    "test": "make test"
  },
  "files": ["index.js"]
}
